<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StoreMenuViewController" customModule="TezrBottleMenuiPad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NO3-oX-jDX">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="971"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsB-Vt-oFb" customClass="AVPlayerView" customModule="TezrBottleMenuiPad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="256"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="wsB-Vt-oFb" secondAttribute="width" multiplier="1:3" id="EwG-4Y-00H"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="resource" value="header-movie-1"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nuh-PQ-h3P">
                                        <rect key="frame" x="0.0" y="256" width="768" height="122"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VgB-PM-thg">
                                                <rect key="frame" x="16" y="8" width="736" height="96"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WPH-ws-GXc">
                                                        <rect key="frame" x="0.0" y="0.0" width="389.5" height="96"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, Chris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkr-Qo-2dj">
                                                                <rect key="frame" x="0.0" y="0.0" width="389.5" height="70.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Qj-Gy-72x">
                                                                <rect key="frame" x="0.0" y="70.5" width="237.5" height="25.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your minimum is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ms-xe-uOJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="149" height="25.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsc-oF-XWD">
                                                                        <rect key="frame" x="157" y="0.0" width="80.5" height="25.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                        <color key="textColor" red="1" green="0.25098039215686274" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="8Iy-lE-SdF">
                                                        <rect key="frame" x="495.5" y="19.5" width="240.5" height="57"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5St-IZ-b6p">
                                                                <rect key="frame" x="62.5" y="0.0" width="178" height="25.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VW0-6d-IbC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="25.5"/>
                                                                        <connections>
                                                                            <action selector="pressCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lg3-Bo-tvi"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYu-5c-LZT">
                                                                        <rect key="frame" x="30" y="0.0" width="82" height="25.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                        <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYU-NJ-HFK">
                                                                        <rect key="frame" x="120" y="0.0" width="58" height="25.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                        <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KTA-YD-tcp">
                                                                <rect key="frame" x="78.5" y="25.5" width="162" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfM-3a-Ai7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10,000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2K-5g-YLM">
                                                                        <rect key="frame" x="84" y="0.0" width="78" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Does NOT include 33% svc charge + gratuity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukw-sN-AN1">
                                                                <rect key="frame" x="0.0" y="43.5" width="240.5" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="VgB-PM-thg" firstAttribute="leading" secondItem="nuh-PQ-h3P" secondAttribute="leading" constant="16" id="2Ll-Rb-zeJ"/>
                                            <constraint firstAttribute="trailing" secondItem="VgB-PM-thg" secondAttribute="trailing" constant="16" id="5R8-AP-Nbs"/>
                                            <constraint firstAttribute="bottom" secondItem="VgB-PM-thg" secondAttribute="bottom" constant="18" id="EIF-OI-qvp"/>
                                            <constraint firstItem="VgB-PM-thg" firstAttribute="top" secondItem="nuh-PQ-h3P" secondAttribute="top" constant="8" id="m7s-Cl-pTZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="768" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="4GM-0f-Emi" customClass="SegmentedButtonView" customModule="TezrBottleMenuiPad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="768" height="50"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gx-Nx-NtB">
                                        <rect key="frame" x="0.0" y="428" width="768" height="543"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Y7t-yR-63j"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                            </stackView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="AOT-gK-QGG">
                                <rect key="frame" x="365" y="989" width="39" height="15"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="NO3-oX-jDX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0eW-OC-W83"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AOT-gK-QGG" secondAttribute="bottom" constant="20" id="1A3-Fd-b6U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NO3-oX-jDX" secondAttribute="trailing" id="QAg-7K-9gF"/>
                            <constraint firstItem="AOT-gK-QGG" firstAttribute="top" secondItem="NO3-oX-jDX" secondAttribute="bottom" constant="18" id="euo-ZG-wEW"/>
                            <constraint firstItem="AOT-gK-QGG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hR4-Lh-osq"/>
                            <constraint firstItem="NO3-oX-jDX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zF4-qP-vSF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonCart" destination="VW0-6d-IbC" id="aqO-na-mvD"/>
                        <outlet property="labelHeader" destination="Zkr-Qo-2dj" id="5Y3-1k-aei"/>
                        <outlet property="labelMinimum" destination="lsc-oF-XWD" id="4CR-Nk-NpZ"/>
                        <outlet property="labelRemaining" destination="k2K-5g-YLM" id="a2S-1y-bMm"/>
                        <outlet property="labelTotal" destination="HYU-NJ-HFK" id="7Mn-cX-YNl"/>
                        <outlet property="pageIndicator" destination="AOT-gK-QGG" id="kie-Nv-gs1"/>
                        <outlet property="playerHeaderMovie" destination="wsB-Vt-oFb" id="fSH-0A-gn5"/>
                        <outlet property="scrollViewMenu" destination="3gx-Nx-NtB" id="G07-Lj-NNN"/>
                        <outlet property="segmentedView" destination="4GM-0f-Emi" id="58d-6c-BPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.40625" y="97.8515625"/>
        </scene>
    </scenes>
</document>
